<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Train Face Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-body text-center">
      <h4 class="card-title mb-4">Train Your Face Recognition Model</h4>


      <button id="trainBtn" class="btn btn-primary btn-lg">
        <i class="bi bi-cpu"></i> Train Face Model
      </button>

      <div id="loader" class="d-flex align-items-center justify-content-center gap-2 mt-4 d-none">
        <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
        <span class="text-primary fw-medium">Training in progress... Please wait.</span>
      </div>

      <div id="resultMsg" class="mt-4"></div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Icons (Optional) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<script>
document.getElementById('trainBtn').addEventListener('click', () => {
    const loader = document.getElementById('loader');
    const resultMsg = document.getElementById('resultMsg');

    loader.classList.remove('d-none');
    resultMsg.innerHTML = '';
    resultMsg.className = 'mt-4';

    fetch('/accounts/api/train-model/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
        },
    })
    .then(response => response.json())
    .then(data => {
        loader.classList.add('d-none');
        resultMsg.innerHTML = `<div class="alert ${data.success ? 'alert-success' : 'alert-danger'}" role="alert">
            ${data.message}
        </div>`;
    })
    .catch(error => {
        loader.classList.add('d-none');
        resultMsg.innerHTML = `<div class="alert alert-danger" role="alert">Training failed. Please try again.</div>`;
        console.error(error);
    });
});

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            const trimmed = cookie.trim();
            if (trimmed.startsWith(name + '=')) {
                cookieValue = decodeURIComponent(trimmed.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

</body>
</html>
