<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    video {
      border-radius: 12px;
      transition: all 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video fills the container without distortion */
    }

    #statusText {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }

    @media (max-width: 576px) {
      #statusText {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
      }
    }

    .video-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80*; /* Adjust height for better mobile experience */
      border-radius: 12px;
      overflow: hidden;
    }

    .video-border {
      border-width: 5px;
      border-style: solid;
    }
  </style>
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="card shadow-sm">
        <div class="card-body text-center">
          <h4 class="card-title mb-4">Face Verification</h4>
          <p class="mb-3 text-muted">Please ensure your face is clearly visible to the camera.</p>

          <div class="video-container">
            <video id="video" autoplay muted playsinline class="video-border border-danger"></video>
            <div id="statusText" class="alert alert-secondary py-2 px-4 mb-0">No Face Detected</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const video = document.getElementById("video");
  const statusText = document.getElementById("statusText");

  function getCSRFToken() {
    const name = 'csrftoken';
    const cookies = document.cookie.split(';');
    for (let cookie of cookies) {
      cookie = cookie.trim();
      if (cookie.startsWith(name + '=')) {
        return decodeURIComponent(cookie.substring(name.length + 1));
      }
    }
    return '';
  }

  function setBorderClass(className) {
    video.classList.remove("border-danger", "border-warning", "border-success");
    video.classList.add(className);
  }

  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      video.srcObject = stream;
    })
    .catch(err => {
      console.error("Camera error:", err);
      statusText.className = "alert alert-danger py-2 px-4";
      statusText.textContent = "Camera Access Denied";
    });

  setInterval(() => {
    if (video.videoWidth === 0 || video.videoHeight === 0) return;

    setBorderClass("border-warning");
    statusText.className = "alert alert-warning py-2 px-4";
    statusText.innerHTML = `<span class="spinner-border spinner-border-sm"></span> Verifying...`;

    const canvas = document.createElement("canvas");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    canvas.getContext("2d").drawImage(video, 0, 0);

    const dataUrl = canvas.toDataURL("image/jpeg");

    fetch("{% url 'verify_face_api' %}", {
      method: "POST",
      headers: {
        "X-CSRFToken": getCSRFToken(),
        "Content-Type": "application/x-www-form-urlencoded"
      },
      body: new URLSearchParams({ image: dataUrl })
    })
    .then(response => response.json())
    .then(data => {
      if (data.verified) {
        setBorderClass("border-success");
        statusText.className = "alert alert-success py-2 px-4";
        statusText.textContent = "✅ Face Verified";
        setTimeout(() => {
          window.location.href = "{% url 'dashboard' %}";
        }, 1500);
      } else {
        if (data.error === "No trained model found") {
          statusText.textContent = "No trained model found";
          setBorderClass("border-warning");
          statusText.className = "alert alert-warning py-2 px-4";
          setTimeout(() => {
            window.location.href = "{% url 'upload-training-images' %}";
          }, 1500);
        } else {
          setBorderClass("border-danger");
          statusText.className = "alert alert-danger py-2 px-4";
          statusText.textContent = data.error || "Face Verification Failed";
        }
      }
    })
    .catch(err => {
      setBorderClass("border-danger");
      statusText.className = "alert alert-danger py-2 px-4";
      statusText.textContent = "Error or No Face Detected";
      console.error(err);
    });

  }, 3000);
</script>
</body>
</html>
