<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Attendance System</a>
    <div class="collapse navbar-collapse justify-content-end">
      <span class="navbar-text text-white">Welcome, {{ user.first_name }}</span>
      <br>
      <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>

    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <h3 class="card-title">Dashboard</h3>
      <p class="card-text">Hello <strong>{{ user.first_name|default:user.email }}</strong>, you have successfully logged in and verified your face.</p>
      <hr>
      <p>This is your secure dashboard. Attendance will be taken here sometime in the future.</p>
    </div>
  </div>
</div>

</body>
</html>
